<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/32px-Windows_logo_-_2021.svg.png">
    <title>Windows 11 Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body id="body">
    <div id="myNewShit"></div>
    <div class="taskbar">
        <div class="taskbar-clr"></div>
        <div class="actual-taskbar">
            <div class="center-tb">
                <img id="start" class="clicked" src="./assets/taskbar/start-menu.svg" alt="">
                <img class="clicked" src="./assets/taskbar/search.svg" alt="">
                <img class="clicked" src="./assets/taskbar/microsoft-edge-new-2020-seeklogo.com-2.svg" alt="">
                <img class="clicked" src="./assets/taskbar/Windows_Explorer_Icon.svg" alt="">
                <img class="clicked" src="./assets/taskbar/store.svg" alt="">

                <div class="right-taskbar">
                    <img class="white-img" src="./assets/taskbar/right/arrow.svg">
                    <img class="white-img" src="./assets/taskbar/right/battery.svg">
                    <img class="white-img" src="./assets/taskbar/right/Speaker_Icon.svg">
                    <img class="white-img" src="./assets/taskbar/right/wifi.svg">
                    <div class="date">
                        <p class="hover">11:37 AM</p>
                        <p class="hover">30 Aug 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup jPop">
            <div class="popup-clr"></div>
            <div class="actual-popup">
                <!-- Search-box -->
                <div class="search-box">
                    <input id="search-box" placeholder="Type here to search" type="text">
                </div>

                <!-- stuff -->
                <div class="stuff">
                    <div class="pinned">Pinned</div>
                    <div class="allApps easyDoesIt">All apps <span style="font-size: 16px">></span></div>
                </div>

                <!-- apps -->
                <div class="recApps">
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/node.svg">
                        <p class="recAppName">node</p>
                    </div>

                    <div class="appImg center easyDoesIt" >
                        <img src="./assets/apps/powerpoint.svg">
                        <p class="recAppName">powerpoint</p>
                    </div>

                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/ps.svg">
                        <p class="recAppName">photoshop</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/settings.svg">
                        <p class="recAppName">settings</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/store.svg">
                        <p class="recAppName">microsoft store</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/teams.svg">
                        <p class="recAppName">microsoft Teams</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/word.svg">
                        <p class="recAppName">word</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/xd.svg">
                        <p class="recAppName">adobe xd</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/youtube.svg">
                        <p class="recAppName">youTube</p>
                    </div>

                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/angular.svg">
                        <p class="recAppName">angular</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/chrome.svg">
                        <p class="recAppName">chrome</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/code.svg">
                        <p class="recAppName">vs Code</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/excel.svg">
                        <p class="recAppName">excel</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/gram.svg">
                        <p class="recAppName">instagram</p>
                    </div>
                    <div class="appImg center easyDoesIt">
                        <img src="./assets/apps/messenger.svg">
                        <p class="recAppName">messenger</p>
                    </div>
                </div>

                <!-- recommended -->
                <div class="recommended">
                    <div class="pinned">Recommended</div>
                    <div class="allApps">More <span style="font-size: 16px">></span></div>
                </div>

                <!-- recent -->
                <div class="recent">
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/code.svg">
                        <div class="recOpenedName">
                            <p class="fileName">HelloWorld.html</p>
                            <p class="openDate">Today</p>
                        </div>
                    </div>
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/netflix.svg">
                        <div class="recOpenedName">
                            <p class="fileName">Punisher</p>
                            <p class="openDate">2 years ago</p>
                        </div>
                    </div>
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/angular.svg">
                        <div class="recOpenedName">
                            <p class="fileName">app.json</p>
                            <p class="openDate">Yesterdat at 3:07 AM</p>
                        </div>
                    </div>
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/word.svg">
                        <div class="recOpenedName">
                            <p class="fileName">How To Hack Facebook with HTML.docx</p>
                            <p class="openDate">Yesterday at 4:57 PM</p>
                        </div>
                    </div>
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/pr.svg">
                        <div class="recOpenedName">
                            <p class="fileName">CSS Tutorial.ppj</p>
                            <p class="openDate">9h ago</p>
                        </div>
                    </div>
                    <div class="recOpened hover easyDoesIt">
                        <img src="./assets/apps/Spotify.svg">
                        <div class="recOpenedName">
                            <p class="fileName">Afterglow (Lover) by Taylor Swift</p>
                            <p class="openDate">Just now</p>
                        </div>
                    </div>

                </div>
                <div class="user">
                    <div class="profile">
                        <div class="username">
                            <div class="userImg">
                                <img src="./assets/user.jpg">
                            </div>
                            <p class="myName" style="font-weight: 500; cursor: default;">Najam</p>
                        </div>
                        
                        <div class="power" style="right: 0%; position: relative;">
                                
                            <div class="power-btn">
                            <img id="p-btn" style="cursor: pointer;" src="./assets/power.svg">
                            <div class="power-menu">
                                <p class="hover nada">Sleep</p>
                                <p class="hover nada">Restart</p>
                                <p class="hover nada">Shut down</p>
    
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
<script src="./main.js"></script>

</html>
